# gotshop

./: .gitignore  pom.xml
gotshop-browser/: pom.xml
gotshop-browser/src/main/java/com/gotIt/gotshop/browser/: BrowserSecurityBeanConfig.java  BrowserSecurityConfig.java  BrowserSecurityController.java
gotshop-browser/src/main/java/com/gotIt/gotshop/browser/authentication/: GotshopAuthenticationFailHandler.java  GotshopAuthenticationSuccessHandler.java
gotshop-browser/src/main/java/com/gotIt/gotshop/browser/logout/: GotshopLogoutSuccessHandler.java
gotshop-browser/src/main/java/com/gotIt/gotshop/browser/session/: AbstractSessionStrategy.java  GotshopExpiredSessionStrategy.java  GotshopInvalidSessionStrategy.java
gotshop-browser/src/main/java/com/gotIt/gotshop/support/: SimpleResponse.java  SocialUserInfo.java
gotshop-security/: pom.xml
gotshop-security/src/main/java/com/gotIt/gotshop/security/: MyUserDetailsService.java
gotshop-security/src/main/java/com/gotIt/gotshop/security/authentication/: GotshopAuthenticationFailHandler.java  GotshopAuthenticationSuccessHandler.java
gotshop-security/src/main/java/com/gotIt/gotshop/security/config/: AbstractChannelSecurityConfig.java  SecurityCoreConfig.java
gotshop-security/src/main/java/com/gotIt/gotshop/security/controller/: BrowserSecurityController.java
gotshop-security/src/main/java/com/gotIt/gotshop/security/enumer/: LoginType.java
gotshop-security/src/main/java/com/gotIt/gotshop/security/properties/: BrowserProperties.java  ImageCodeProperties.java  OAuth2ClientProperties.java  OAuth2Properties.java  QQProperties.java  SecurityConstants.java  SecurityProperties.java  SessionProperties.java  ValidateCodeProperties.java  WeixinProperties.java
gotshop-security/src/main/java/com/gotIt/gotshop/security/service/: MyUserDetailsService.java
gotshop-security/src/main/java/com/gotIt/gotshop/security/social/: GotshopConnectView.java  GotshopConnectionStatusView.java  GotshopSpringSocialConfigurer.java  SocialAuthenticationFilterPostProcessor.java  SocialConfig.java  SocialProperties.java
gotshop-security/src/main/java/com/gotIt/gotshop/security/social/qq/: QQAutoConfig.java
gotshop-security/src/main/java/com/gotIt/gotshop/security/support/: SimpleResponse.java  SocialUserInfo.java
gotshop-security/src/main/java/com/gotIt/gotshop/security/validate/: ValidateCodeBeanConfig.java  ValidateCodeController.java
gotshop-security/src/main/java/com/gotIt/gotshop/security/validate/code/: ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeRepository.java  ValidateCodeType.java
gotshop-security/src/main/java/com/gotIt/gotshop/security/validate/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  (+1 more)
gotshop-web/: pom.xml
gotshop-web/src/main/java/com/gotIt/gotshop/: GotshopApplication.java
gotshop-web/src/main/java/com/gotIt/gotshop/adapter/: ConnectionLogFilter.java
gotshop-web/src/main/java/com/gotIt/gotshop/aspect/: ServiceLog.java  ServiceLogAspect.aj
gotshop-web/src/main/java/com/gotIt/gotshop/config/: BrowserSecurityConfig.java
gotshop-web/src/main/java/com/gotIt/gotshop/controller/: BannerController.java  CategoryController.java  CouponController.java  MessageTypeController.java  ProductController.java  SessionInvalid.java  SwaggerController.java  UserController.java
gotshop-web/src/main/java/com/gotIt/gotshop/entity/: Banner.java  BaseEntity.java  Category.java  Coupon.java  Message.java  MessageType.java  Order.java  OrderItem.java  Product.java  User.java  UserAddress.java  UserCoupon.java
gotshop-web/src/main/java/com/gotIt/gotshop/enumer/: CategoryStatus.java  CouponSituation.java  PayStatus.java  ResultEnum.java
gotshop-web/src/main/java/com/gotIt/gotshop/exception/: ServiceException.java  ShopWebException.java
gotshop-web/src/main/java/com/gotIt/gotshop/form/: BannerForm.java
gotshop-web/src/main/java/com/gotIt/gotshop/handler/: ControllerExceptionHandler.java
gotshop-web/src/main/java/com/gotIt/gotshop/repository/: BannerRepository.java  CategoryRepository.java  CouponRepository.java  MessageRepository.java  MessageTypeRepository.java  OrderRepository.java  ProductRepository.java  UserAddressRepository.java  UserRepository.java
gotshop-web/src/main/java/com/gotIt/gotshop/repository/spec/: BannerSpec.java  CategorySpec.java  CouponSpec.java  MessageTypeSpec.java
gotshop-web/src/main/java/com/gotIt/gotshop/security/: GotshopUserDetailsService.java  MyUserDetailsService.java
gotshop-web/src/main/java/com/gotIt/gotshop/service/: UserService.java
gotshop-web/src/main/java/com/gotIt/gotshop/service/admin/: BannerService.java  CategoryService.java  CouponService.java  MessageTypeService.java  ProductService.java
gotshop-web/src/main/java/com/gotIt/gotshop/service/impl/: UserServiceImpl.java
gotshop-web/src/main/java/com/gotIt/gotshop/support/: AbstractDomain2InfoConverter.java  Domain2InfoConverter.java  EntityNamingStrategy.java  GenericUtils.java  QueryResultConverter.java
gotshop-web/src/main/java/com/gotIt/gotshop/utils/: ResultVOUtils.java
gotshop-web/src/main/java/com/gotIt/gotshop/vo/: BannerInfo.java  BannerUpdateForm.java  BannerVO.java  CategoryInfo.java  CategoryUpdateForm.java  CouponInfo.java  CouponUpdateForm.java  MessageTypeInfo.java  ProductInfo.java  ProductUpdateForm.java  ResultVO.java  UserInfo.java
gotshop-web/src/main/resources/: application-dev.properties  application-test.properties  application.properties
gotshop-web/src/main/resources/resources/: signIn.html
gotshop-web/src/test/java/com/gotIt/gotshop/: BaseTest.java  LambdaTest.java  StreamTest.java
gotshop-web/src/test/java/com/gotIt/gotshop/controller/: userControllerTest.java
gotshop-web/src/test/java/com/gotIt/gotshop/repository/: BannerRepositoryTest.java  CouponRepositoryTest.java  MessageRepositoryTest.java  MessageTypeRepositoryTest.java  OrderItemRepositoryTest.java  OrderRepositoryTest.java  ProductRepositoryTest.java  UserAddressRepositoryTest.java  UserCouponRepositoryTest.java  UserRepositoryTest.java  categoryRepositoryTest.java
(+125 files in other folders)
