spring.jpa.generate-ddl= true
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
# 延迟加载
spring.jpa.open-in-view=true
# 统一前缀处理类
spring.jpa.hibernate.naming.implicit-strategy=com.gotIt.gotshop.support.EntityNamingStrategy
# 默认 engine = MyIsan
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect

# druid 配置
spring.datasource.druid.initial-size = 5
spring.datasource.druid.max-active = 5
spring.datasource.druid.min-idle = 5

# 密码加密
#spring.datasource.druid.filter.config.enabled=true
#spring.datasource.druid.connect-properties=config.decrypt=true;config.decrypt.key=<public-key>

# druid SQL 防注入
spring.datasource.druid.filter.wall.enabled = true
spring.datasource.druid.filter.wall.db-type = mysql
spring.datasource.druid.filter.wall.config.delete-allow = true
spring.datasource.druid.filter.wall.config.drop-table-allow = false

# 日志
logging.path = D:\idea_projects\gotshop
logging.file = log.log

# 配置文件
spring.profiles.active = dev

