spring.jpa.generate-ddl= true
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
# 延迟加载
spring.jpa.open-in-view=true
# 统一前缀处理类
spring.jpa.hibernate.naming.implicit-strategy=com.gotIt.gotshop.support.EntityNamingStrategy
# 默认 engine = MyIsan
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect

# druid 配置
spring.datasource.druid.initial-size = 5
spring.datasource.druid.max-active = 5
spring.datasource.druid.min-idle = 5

# 密码加密
#spring.datasource.druid.filter.config.enabled=true
#spring.datasource.druid.connect-properties=config.decrypt=true;config.decrypt.key=<public-key>

# druid SQL 防注入
spring.datasource.druid.filter.wall.enabled = true
spring.datasource.druid.filter.wall.db-type = mysql
spring.datasource.druid.filter.wall.config.delete-allow = true
spring.datasource.druid.filter.wall.config.drop-table-allow = false

# reids
spring.session.store-type = REDIS
spring.redis.host = localhost
spring.redis.port = 6379

# 日志
logging.path = D:\log
logging.file = log.log

# 配置文件
spring.profiles.active = dev

# 登录配置
gotshop.security.browser.loginPage = /signIn.html
gotshop.security.browser.loginType = JSON
gotshop.security.browser.signUpUrl = /signUp.html

# 验证码
gotshop.security.code.image.length = 2
gotshop.security.code.image.heigth = 10
gotshop.security.code.image.width = 30
gotshop.security.code.image.expire = 6000
gotshop.security.code.image.url = /user,/user/*

gotshop.security.code.sms.length = 4
gotshop.security.code.sms.url = /user,/user/*