spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gotshop?characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

# »’÷æ
logging.path = /var/log/gotshop.log
logging.file = log.log

# reids
spring.session.store-type = REDIS
spring.redis.host = localhost
spring.redis.port = 6379